{
  "name": "@workspace/quote-mail",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": { ".": "./src/index.ts", "./templates": "./src/templates.ts" },
  "scripts": { "test": "tsx --test src/*.test.ts" },
  "dependencies": { "@workspace/api-zod": "workspace:*", "pino": "^9" },
  "devDependencies": { "@types/node": "catalog:", "tsx": "catalog:" }
}
