{
  "extends": "../tsconfig.base.json",
  "compilerOptions": { "noEmit": true, "types": ["node"], "lib": ["es2022", "dom"] },
  "include": ["*.ts"],
  "exclude": ["*.test.ts"],
  "references": [{ "path": "../lib/quote-mail" }]
}
